<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- styles -->
  <link rel="stylesheet" href="styles.css">
  <!--font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Cookie Consent - Consentimiento de cookies</title>
  <!-- Importar el script de JavaScript -->
  <script src="script_2.js" defer></script>
</head>

<body>
  <header>
    <h1 style="color: white; text-align: start; margin-top: 3%;">Cookie Consent</h1>
    <p style="color: white; text-align: start; margin-top: 3%;">Este sitio utiliza cookies para mejorar la experiencia
      y proporcionarle un mejor servicio.</p>
  </header>

  <main>
    <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img
        src="https://cdn.pixabay.com/photo/2021/11/11/23/20/ipad-6787490_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-1
        <span class="tooltiptext">Ipad Table - Innovacion tecnologia </span>
      </div>

      <img
        src="https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-2
        <span class="tooltiptext">Teclado Tecnologico - Mejor Diseño - Mas ergonomia</span>
      </div>

    </div>

    <div class="column">
      <img
        src="https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-3
        <span class="tooltiptext">El mejor equipo para exclente resultados, comodida y portabilidad</span>
      </div>

      <img
        src="https://cdn.pixabay.com/photo/2022/09/07/18/49/nikon-7439381_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-4
        <span class="tooltiptext">Camara Niko - Mejore resolucion, mas enfoque, mejor recuerdos </span>
      </div>
    </div>

    <div class="column">
      <img
        src="https://cdn.pixabay.com/photo/2023/03/11/20/14/windmill-7845201_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-5
        <span class="tooltiptext">Molino de viento. Desarrollo avance y tecnologia, para un futuro mas sostenible</span>
      </div>
      
      <img
        src="https://cdn.pixabay.com/photo/2016/11/29/02/07/drone-1866742_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-6
        <span class="tooltiptext">Una vista desde un Dron, llegamos a donde queremos, con imagenes de recuerdo inolvidables</span>
      </div>
    </div>

    <div class="column">
      <img
        src="https://cdn.pixabay.com/photo/2017/04/23/19/30/earth-2254769_640.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-7
        <span class="tooltiptext">Somo una solo red, conectados a cualquier distancia.</span>
      </div>
    
      <img
        src="https://cdn.pixabay.com/photo/2023/08/18/08/05/woman-8198027_960_720.jpg"
        width="100%" height="auto" alt="image referencia">
      <div class="tooltip">Descubra imagen-8
        <span class="tooltiptext">Ya estamos en el futuro, eres - somos el futuro</span>
      </div>
    </div>
  </main>

  <!-- Contenido de Aviso de Consentimiento de Cookeis -->
  <div class="contenedor">
    <div class="titulo">
      <i class="fa-solid fa-cookie-bite"></i>
      <h2>Cookie Consent</h2>
    </div>
    <div class="data">
      <p>Para continuar navegando por este sitio, es necesario que acepte nuestras cookies. Si no desea aceptar
        cookies, puede desactivarlas en su navegador o utilizar un plugin para bloquear cookies.</p>
      <a href="#">Read more...</a>
    </div>

    <div class="buttons">
      <button class="button" id="accept-cookies">Aceptar</button>
      <button class="button" id="decline-cookies">Declinar</button>
    </div>
  </div>



</body>

</html>